2023-05-28  11:00:25 Start bootlog 
2023-05-30  16:56:54 Tibber device reset
2023-06-25  10:47:40 writebootlog Install version 1.48, mosquitto on 10.0.0.138, logfile on netgear
2023-06-25  10:49:06 Tibber device reset
2023-06-25  11:47:33 Tibber device reset
2023-06-25  11:52:56 Tibber device reset
2023-06-25  12:23:35 Tibber device reset
2023-08-24  12:37:56 writebootlog Install version 1.54 Tibber database problem: home 1 to 0
2023-11-30  17:52:31 writebootlog new software
2023-11-30  17:52:42 writebootlog new software
2023-12-10  15:54:11 Exception in initialization err='module' object has no attribute 'MQTTClient', type(err)=<class 'AttributeError'>
2024-01-04  18:52:36 Tibber device reset
2024-01-06  15:55:45 writebootlog Moved  to Den Haag
2024-01-06  15:56:11 Tibber device reset
2024-01-10  20:44:57 Tibber device reset
2024-01-12  20:30:26 Tibber device reset
2024-01-14  20:53:20 Tibber device reset
2024-01-16  10:38:30 Tibber device reset
2024-01-20  20:39:39 Tibber device reset
2024-02-08  11:29:10 writebootlog naar Leipzig
2024-02-08  11:30:36 Tibber device reset
2024-02-15  14:18:26 Starting Tibber program 1.80
2024-02-19   9:25:46 Starting Tibber program 1.80
2024-02-27  12:45:28 Starting Tibber program 1.80
2024-02-27  17:37:40 Tibber device reset
2024-02-27  17:37:55 Starting Tibber program 1.80
2024-03-05   9:38:45 Starting Tibber program 1.80
2024-03-05  10:29:03 Starting Tibber program 1.80
2024-03-16  12:54:24 writebootlog ready for moving
2024-03-16  12:54:46 Tibber device reset
2024-03-16  12:55:04 Starting Tibber program 1.80
2024-03-18  12:45:01 Exception in initialization err=-2, type(err)=<class 'OSError'>
2024-03-18  12:47:20 Exception in initialization err=-2, type(err)=<class 'OSError'>
2024-03-18  12:49:28 Starting Tibber program 1.80
2024-03-18  12:58:19 Starting Tibber program 1.80
2024-03-18  12:59:24 Starting Tibber program 1.80
2024-03-18  14:51:32 Starting Tibber program 1.80
2024-03-18  14:53:33 Starting Tibber program 1.80
2024-03-18  14:55:45 Starting Tibber program 1.80
2024-03-18  15:04:19 Starting Tibber program 1.80
2024-03-26  18:03:38 Exception in initialization err=[Errno 103] ECONNABORTED, type(err)=<class 'OSError'>
2024-03-26  18:06:26 Exception in initialization err=[Errno 103] ECONNABORTED, type(err)=<class 'OSError'>
2024-03-26  18:08:48 Starting Tibber program 1.80
2024-03-26  18:14:16 Starting Tibber program 1.80
2024-05-11  17:49:02 Starting Tibber program 1.83
